<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="712dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/returned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Received"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/money1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/returned"
                            android:text="₹29,256"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/returnedof"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/money1"
                            android:paddingLeft="10dp"
                            android:text="of ₹30,475"
                            android:textColor="@color/black" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/upcoming"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Upcomming"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/money2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/upcoming"
                            android:text="₹1,219"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/upcommingof"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/money2"
                            android:paddingLeft="10dp"
                            android:text="of ₹30,475"
                            android:textColor="@color/black" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/next10"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Next 10 Days"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/next10"
                            android:layout_marginLeft="10dp"
                            android:text="92%"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/timeuntil"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@+id/next10"
                            android:text="Time Until 100%"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/timeun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/next10"
                            android:layout_marginLeft="80dp"
                            android:layout_toRightOf="@+id/next"
                            android:text="128days"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Friends"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Friends"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/friendsbelowbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Friends"
                            android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black" />

                        <ListView
                            android:id="@+id/listviewoffriends"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_below="@+id/Friends"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="0dp">

                        </ListView>


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>
</ScrollView>









</RelativeLayout>